{
  "name": "beesoftware",
  "version": "1.0.0",
  "description": "BeeSoftware - Sistema de gestión de partes de trabajo",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run dev"
  },
  "keywords": ["beesoftware", "partes", "gestion"],
  "author": "Marcos",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
